+--------------+---------------------------+---------------+------------+---------------+---------------+----------------+---------------+
| Architecture | Optimizer                 | Success Rate  | Mean Steps | Mean Episodes | Mean Time (s) | Mean Grad Norm | Mean Cond Num |
+--------------+---------------------------+---------------+------------+---------------+---------------+----------------+---------------+
| MLP          | ADAM                      | 95.0% (19/20) | 19747.2    | 240.5         | 28.28         | 60.3696        | N/A           |
| MLP          | NGD                       | 95.0% (19/20) | 19701.2    | 213.2         | 34.66         | 76.636         | 366.5764      |
| MLP          | SGD                       | 70.0% (14/20) | 19727.5    | 298.6         | 18.65         | 61.1986        | N/A           |
| PQC          | ADAM                      | 70.0% (14/20) | 7613.4     | 259.3         | 577.22        | 9.6314         | N/A           |
| PQC          | NGD                       | 90.0% (18/20) | 8197.3     | 238.9         | 909.69        | 10.742         | 154.2591      |
| PQC          | QNG_BLOCK-DIAG_ANALYTICAL | 70.0% (14/20) | 9661.9     | 223.6         | 983.26        | 0.0311         | 4.9498        |
| PQC          | QNG_EXACT_ANALYTICAL      | 65.0% (13/20) | 7580.0     | 238.5         | 715.67        | 0.0362         | 58.577        |
| PQC          | SGD                       | 65.0% (13/20) | 7882.4     | 201.5         | 504.19        | 10.8447        | N/A           |
+--------------+---------------------------+---------------+------------+---------------+---------------+----------------+---------------+
